# Configuración de desarrollo
VITE_API_URL=http://localhost:4001
VITE_ENABLE_MOCK_DATA=false
VITE_WS_URL=ws://localhost:4001

# Configuración de servicios
VITE_JSON_SERVER_PORT=4001
VITE_DEV_SERVER_PORT=5173

# Configuración de logs
VITE_LOG_LEVEL=debug
VITE_ENABLE_API_LOGGING=true